asn1crypto==0.24.0
boto3==1.11.13
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
cryptography==2.4.2
defusedxml==0.5.0
Django==2.1.4
django-allauth==0.38.0
django-extensions==2.1.4
django-guardian==1.4.9
django-mailbox==4.7.1
django-storages==1.9.1
django-summernote==0.8.11.6
idna==2.7
jaconv==0.2.4
mysqlclient==1.3.14
oauthlib==2.1.0
pycparser==2.19
PyMySQL==0.9.2
python3-openid==3.1.0
pytz==2018.7
requests==2.20.1
requests-oauthlib==1.0.0
six==1.11.0
urllib3==1.24.1
slackclient==1.1.3
